# rblpolicyd config file
# Format: <rbldomain> <weight>
# Empty lines and comments are ignored.

rbl.in-online.net	50
bl.spamcop.net		70
rbl.ordb.org		100
sbl.spamhaus.org	30
dun.dnsrbl.net		50
vox.schpider.com	10
whois.rfc-ignorant.org	20
relays.ordb.org		100
relays.mail-abuse.org	50
nonconfirm.mail-abuse.org	30
dialups.mail-abuse.org	40
dnsbl.njabl.org		20
dnsbl.sorbs.net		20
list.dsbl.org		25
multihop.dsbl.org	45
badconf.rhsbl.sorbs.net	50
bl.deadbeef.com		30
bl.redhatgate.com	30
blacklist.spambag.org	30
block.blars.org		30
cbl.abuseat.org		30
dev.null.dk		30
dul.dnsbl.sorbs.net	30
okrelays.nthelp.com	30

