# rblpolicyd config file
# Format: <rbldomain> <weight>
bl.spamcop.net		70
rbl.ordb.org		100
cbl.abuseat.org		50
badconf.rhsbl.sorbs.net	50
dun.dnsrbl.net		50
relays.mail-abuse.org	50
multihop.dsbl.org	45
whois.rfc-ignorant.org	40
dialups.mail-abuse.org	40
nonconfirm.mail-abuse.org	30
sbl-xbl.spamhaus.org	40
vox.schpider.com	30
list.dsbl.org		25
blackholes.five-ten-sg.com	30
dnsbl.njabl.org		20
dnsbl.sorbs.net		20
bl.deadbeef.com		30
bl.redhatgate.com	30
blacklist.spambag.org	30
#block.blars.org		30
dev.null.dk		30
dul.dnsbl.sorbs.net	30
okrelays.nthelp.com	30
brazil.blackholes.us	25
china.blackholes.us	25
korea.blackholes.us	25

